P21980	DB04315	GDP	SER	541	Phosphorylation	pdb
P63096	DB04315	GDP	SER	44	Phosphorylation	pdb
P63096	DB04315	GDP	SER	151	Phosphorylation	pdb
P63096	DB04315	GDP	SER	47	Phosphorylation	pdb
P63096	DB04315	GDP	THR	48	Phosphorylation	pdb
P10114	DB04315	GDP	SER	11	Phosphorylation	pdb
P10114	DB04315	GDP	THR	61	Phosphorylation	pdb
P10114	DB04315	GDP	SER	17	Phosphorylation	pdb
P10114	DB04315	GDP	THR	20	Phosphorylation	pdb
P10114	DB04315	GDP	THR	27	Phosphorylation	pdb
P10114	DB04315	GDP	SER	149	Phosphorylation	pdb
P10114	DB04315	GDP	THR	58	Phosphorylation	pdb
P62826	DB04315	GDP	LYS	37	Acetylation	pdb
P62826	DB04315	GDP	LYS	38	Acetylation	pdb
P62826	DB04315	GDP	LYS	152	Acetylation	pdb
P62826	DB04315	GDP	LYS	23	Acetylation	pdb
P62826	DB04315	GDP	LYS	28	Acetylation	pdb
P62826	DB04315	GDP	LYS	123	Acetylation	pdb
P62826	DB04315	GDP	LYS	127	Acetylation	pdb
P62826	DB04315	GDP	ARG	29	Methylation	pdb
P62826	DB04315	GDP	LYS	37	Methylation	pdb
P62826	DB04315	GDP	THR	21	Phosphorylation	pdb
P62826	DB04315	GDP	THR	24	Phosphorylation	pdb
P62826	DB04315	GDP	TYR	39	Phosphorylation	pdb
P62826	DB04315	GDP	SER	150	Phosphorylation	pdb
P62826	DB04315	GDP	TYR	155	Phosphorylation	pdb
P62826	DB04315	GDP	SER	153	Phosphorylation	pdb
P62826	DB04315	GDP	THR	42	Phosphorylation	pdb
P62826	DB04315	GDP	THR	93	Phosphorylation	pdb
P62826	DB04315	GDP	CYS	120	S-nitrosylation	pdb
P62826	DB04315	GDP	CYS	120	S-palmitoylation	pdb
P62826	DB04315	GDP	LYS	71	Acetylation	pdb
P62826	DB04315	GDP	TYR	79	Phosphorylation	pdb
P62826	DB04315	GDP	SER	94	Phosphorylation	pdb
P62826	DB04315	GDP	CYS	112	S-nitrosylation	pdb
P62826	DB04315	GDP	CYS	112	S-palmitoylation	pdb
P84077	DB04315	GDP	LYS	36	Acetylation	pdb
P63000	DB04315	GDP	TYR	32	Phosphorylation	pdb
P63000	DB04315	GDP	THR	161	Phosphorylation	pdb
P63000	DB04315	GDP	THR	115	Phosphorylation	pdb
P63000	DB04315	GDP	THR	125	Phosphorylation	pdb
P63000	DB04315	GDP	CYS	157	S-palmitoylation	pdb
P63000	DB04315	GDP	TYR	64	Phosphorylation	pdb
P63000	DB04315	GDP	LYS	123	Acetylation	pdb
P62330	DB04315	GDP	LYS	32	Acetylation	pdb
P62330	DB04315	GDP	TYR	31	Phosphorylation	pdb
P62330	DB04315	GDP	THR	27	Phosphorylation	pdb
P62330	DB04315	GDP	THR	28	Phosphorylation	pdb
P62330	DB04315	GDP	SER	154	Phosphorylation	pdb
P62330	DB04315	GDP	THR	157	Phosphorylation	pdb
P62330	DB04315	GDP	SER	158	Phosphorylation	pdb
P60953	DB04315	GDP	LYS	163	Acetylation	pdb
P60953	DB04315	GDP	THR	161	Phosphorylation	pdb
P60953	DB04315	GDP	CYS	157	S-palmitoylation	pdb
P60953	DB04315	GDP	TYR	64	Phosphorylation	pdb
P60953	DB04315	GDP	LYS	128	Acetylation	pdb
P61586	DB04315	GDP	LYS	162	Acetylation	pdb
P61586	DB04315	GDP	LYS	119	Methylation	pdb
P61586	DB04315	GDP	THR	19	Phosphorylation	pdb
P61586	DB04315	GDP	TYR	34	Phosphorylation	pdb
P61586	DB04315	GDP	THR	60	Phosphorylation	pdb
P61586	DB04315	GDP	TYR	66	Phosphorylation	pdb
P61586	DB04315	GDP	SER	160	Phosphorylation	pdb
P61586	DB04315	GDP	THR	37	Phosphorylation	pdb
P61586	DB04315	GDP	CYS	159	S-nitrosylation	pdb
P61586	DB04315	GDP	CYS	16	S-palmitoylation	pdb
P01112	DB04315	GDP	TYR	32	Phosphorylation	pdb
P01112	DB04315	GDP	THR	35	Phosphorylation	pdb
P01112	DB04315	GDP	TYR	40	Phosphorylation	pdb
P01112	DB04315	GDP	THR	144	Phosphorylation	pdb
P01112	DB04315	GDP	SER	145	Phosphorylation	pdb
P01112	DB04315	GDP	THR	148	Phosphorylation	pdb
P01112	DB04315	GDP	CYS	118	S-nitrosylation	pdb
P01112	DB04315	GDP	CYS	80	S-nitrosylation	pdb
P01112	DB04315	GDP	TYR	64	Phosphorylation	pdb
P01112	DB04315	GDP	TYR	137	Phosphorylation	pdb
P01112	DB04315	GDP	SER	39	Phosphorylation	pdb
Q9Y6Y9	DB08231	MYR	SER	120	Phosphorylation	pdb
Q9Y6Y9	DB08231	MYR	SER	45	Phosphorylation	pdb
Q9Y6Y9	DB08231	MYR	TYR	42	Phosphorylation	pdb
P41235	DB08231	MYR	THR	166	Phosphorylation	pdb
P41235	DB08231	MYR	SER	190	Phosphorylation	pdb
P41235	DB08231	MYR	TYR	286	Phosphorylation	pdb
P0DP23	DB08231	MYR	LYS	22	Acetylation	pdb
P0DP23	DB08231	MYR	LYS	14	Acetylation	pdb
P0DP23	DB08231	MYR	LYS	76	Acetylation	pdb
P0DP23	DB08231	MYR	LYS	116	Acetylation	pdb
P0DP23	DB08231	MYR	LYS	116	Methylation	pdb
P0DP23	DB08231	MYR	LYS	14	Methylation	pdb
P0DP23	DB08231	MYR	SER	18	Phosphorylation	pdb
P0DP23	DB08231	MYR	THR	111	Phosphorylation	pdb
P0DP23	DB08231	MYR	THR	118	Phosphorylation	pdb
P00519	DB08231	MYR	TYR	469	Phosphorylation	pdb
P09467	DB00131	AMP	THR	28	Phosphorylation	pdb
P09467	DB00131	AMP	THR	32	Phosphorylation	pdb
Q07343	DB00131	AMP	LYS	521	Acetylation	pdb
Q07343	DB00131	AMP	SER	610	Phosphorylation	pdb
Q07343	DB00131	AMP	TYR	652	Phosphorylation	pdb
Q08499	DB00131	AMP	SER	657	Phosphorylation	pdb
Q08499	DB00131	AMP	SER	622	Phosphorylation	pdb
Q08499	DB00131	AMP	THR	625	Phosphorylation	pdb
Q08499	DB00131	AMP	SER	666	Phosphorylation	pdb
Q08499	DB00131	AMP	TYR	708	Phosphorylation	pdb
P49773	DB00131	AMP	LYS	21	Acetylation	pdb
P49773	DB00131	AMP	LYS	30	Acetylation	pdb
P49773	DB00131	AMP	LYS	21	Methylation	pdb
P49773	DB00131	AMP	SER	45	Phosphorylation	pdb
P49773	DB00131	AMP	SER	102	Phosphorylation	pdb
P49773	DB00131	AMP	SER	107	Phosphorylation	pdb
P49773	DB00131	AMP	TYR	109	Phosphorylation	pdb
P45844	DB00171	ATP	THR	99	Phosphorylation	pdb
P45844	DB00171	ATP	SER	120	Phosphorylation	pdb
P45844	DB00171	ATP	SER	125	Phosphorylation	pdb
P45844	DB00171	ATP	TYR	84	Phosphorylation	pdb
P45844	DB00171	ATP	SER	85	Phosphorylation	pdb
P45844	DB00171	ATP	THR	137	Phosphorylation	pdb
Q09428	DB00171	ATP	SER	720	Phosphorylation	pdb
Q09428	DB00171	ATP	SER	1510	Phosphorylation	pdb
P08183	DB00171	ATP	TYR	1087	Phosphorylation	pdb
P08183	DB00171	ATP	SER	1072	Phosphorylation	pdb
O95477	DB00171	ATP	SER	1031	Phosphorylation	pdb
Q13131	DB00171	ATP	TYR	352	Phosphorylation	pdb
P49902	DB00171	ATP	TYR	115	Phosphorylation	pdb
P49902	DB00171	ATP	THR	147	Phosphorylation	pdb
P33527	DB00171	ATP	SER	871	Phosphorylation	pdb
P13569	DB00171	ATP	THR	604	Phosphorylation	pdb
P13569	DB00171	ATP	SER	466	Phosphorylation	pdb
P13569	DB00171	ATP	SER	492	Phosphorylation	pdb
P13569	DB00171	ATP	SER	660	Phosphorylation	pdb
P13569	DB00171	ATP	TYR	515	Phosphorylation	pdb
P13569	DB00171	ATP	SER	549	Phosphorylation	pdb
P13569	DB00171	ATP	THR	582	Phosphorylation	pdb
P13569	DB00171	ATP	THR	547	Phosphorylation	pdb
P13569	DB00171	ATP	THR	1246	Phosphorylation	pdb
P13569	DB00171	ATP	SER	1248	Phosphorylation	pdb
P68400	DB00171	ATP	LYS	49	Acetylation	pdb
P68400	DB00171	ATP	LYS	122	Acetylation	pdb
P68400	DB00171	ATP	TYR	50	Phosphorylation	pdb
P68400	DB00171	ATP	SER	51	Phosphorylation	pdb
P68400	DB00171	ATP	SER	194	Phosphorylation	pdb
P68400	DB00171	ATP	TYR	196	Phosphorylation	pdb
O14727	DB00171	ATP	SER	357	Phosphorylation	pdb
P55789	DB03147	FAD	SER	137	Phosphorylation	pdb
P16219	DB03147	FAD	LYS	306	Acetylation	pdb
P16219	DB03147	FAD	THR	305	Phosphorylation	pdb
P16219	DB03147	FAD	SER	121	Phosphorylation	pdb
P47989	DB03147	FAD	SER	356	Phosphorylation	pdb
P47989	DB03147	FAD	SER	359	Phosphorylation	pdb
P47989	DB03147	FAD	THR	396	Phosphorylation	pdb
P47989	DB03147	FAD	SER	399	Phosphorylation	pdb
P47989	DB03147	FAD	SER	406	Phosphorylation	pdb
Q16881	DB03147	FAD	LYS	217	Acetylation	pdb
Q16881	DB03147	FAD	THR	195	Phosphorylation	pdb
Q16881	DB03147	FAD	THR	197	Phosphorylation	pdb
Q16881	DB03147	FAD	THR	201	Phosphorylation	pdb
Q16881	DB03147	FAD	TYR	277	Phosphorylation	pdb
Q16881	DB03147	FAD	TYR	281	Phosphorylation	pdb
Q16881	DB03147	FAD	THR	493	Phosphorylation	pdb
Q16881	DB03147	FAD	SER	172	Phosphorylation	pdb
Q16881	DB03147	FAD	THR	208	Phosphorylation	pdb
P21397	DB03147	FAD	TYR	53	Phosphorylation	pdb
P21397	DB03147	FAD	SER	209	Phosphorylation	pdb
P21397	DB03147	FAD	THR	54	Phosphorylation	pdb
P09622	DB03147	FAD	LYS	72	Acetylation	pdb
P09622	DB03147	FAD	LYS	155	Acetylation	pdb
P09622	DB03147	FAD	LYS	166	Acetylation	pdb
P09622	DB03147	FAD	LYS	320	Acetylation	pdb
P09622	DB03147	FAD	THR	45	Phosphorylation	pdb
P09622	DB03147	FAD	TYR	153	Phosphorylation	pdb
P09622	DB03147	FAD	SER	208	Phosphorylation	pdb
P09622	DB03147	FAD	SER	49	Phosphorylation	pdb
P09622	DB03147	FAD	TYR	54	Phosphorylation	pdb
P09622	DB03147	FAD	SER	88	Phosphorylation	pdb
P09622	DB03147	FAD	LYS	127	Acetylation	pdb
P00387	DB03147	FAD	LYS	120	Acetylation	pdb
P00387	DB03147	FAD	LYS	115	Acetylation	pdb
P00387	DB03147	FAD	TYR	80	Phosphorylation	pdb
P00387	DB03147	FAD	THR	95	Phosphorylation	pdb
P00387	DB03147	FAD	SER	146	Phosphorylation	pdb
P00387	DB03147	FAD	THR	182	Phosphorylation	pdb
P00387	DB03147	FAD	THR	185	Phosphorylation	pdb
P00387	DB03147	FAD	TYR	130	Phosphorylation	pdb
P00387	DB03147	FAD	TYR	113	Phosphorylation	pdb
P00387	DB03147	FAD	THR	117	Phosphorylation	pdb
P00387	DB03147	FAD	THR	57	Phosphorylation	pdb
P00387	DB03147	FAD	TYR	94	Phosphorylation	pdb
P00387	DB03147	FAD	SER	98	Phosphorylation	pdb
Q92947	DB03147	FAD	SER	255	Phosphorylation	pdb
Q92947	DB03147	FAD	TYR	137	Phosphorylation	pdb
Q92947	DB03147	FAD	SER	142	Phosphorylation	pdb
Q92947	DB03147	FAD	THR	435	Phosphorylation	pdb
P16083	DB03147	FAD	SER	21	Phosphorylation	pdb
P16083	DB03147	FAD	THR	148	Phosphorylation	pdb
P16083	DB03147	FAD	TYR	156	Phosphorylation	pdb
P16083	DB03147	FAD	SER	197	Phosphorylation	pdb
P16083	DB03147	FAD	SER	146	Phosphorylation	pdb
P16083	DB03147	FAD	THR	149	Phosphorylation	pdb
P16083	DB03147	FAD	THR	152	Phosphorylation	pdb
P16083	DB03147	FAD	TYR	133	Phosphorylation	pdb
O95831	DB03147	FAD	LYS	244	Acetylation	pdb
O95831	DB03147	FAD	LYS	232	Acetylation	pdb
O95831	DB03147	FAD	SER	176	Phosphorylation	pdb
O95831	DB03147	FAD	THR	260	Phosphorylation	pdb
O95831	DB03147	FAD	THR	263	Phosphorylation	pdb
O95831	DB03147	FAD	SER	530	Phosphorylation	pdb
P27338	DB03147	FAD	TYR	44	Phosphorylation	pdb
P27338	DB03147	FAD	TYR	188	Phosphorylation	pdb
P27338	DB03147	FAD	SER	214	Phosphorylation	pdb
P27338	DB03147	FAD	SER	218	Phosphorylation	pdb
P27338	DB03147	FAD	SER	59	Phosphorylation	pdb
P27338	DB03147	FAD	SER	200	Phosphorylation	pdb
P27338	DB03147	FAD	THR	45	Phosphorylation	pdb
P11310	DB03147	FAD	TYR	400	Phosphorylation	pdb
P11310	DB03147	FAD	TYR	397	Phosphorylation	pdb
P11310	DB03147	FAD	THR	403	Phosphorylation	pdb
P11310	DB03147	FAD	SER	320	Phosphorylation	pdb
P11310	DB03147	FAD	TYR	302	Phosphorylation	pdb
P11310	DB03147	FAD	LYS	173	Acetylation	pdb
P15559	DB03147	FAD	TYR	20	Phosphorylation	pdb
P15559	DB03147	FAD	SER	13	Phosphorylation	pdb
P15559	DB03147	FAD	THR	196	Phosphorylation	pdb
P15559	DB03147	FAD	THR	190	Phosphorylation	pdb
P15559	DB03147	FAD	TYR	191	Phosphorylation	pdb
P15559	DB03147	FAD	SER	192	Phosphorylation	pdb
P15559	DB03147	FAD	TYR	68	Phosphorylation	pdb
P15559	DB03147	FAD	SER	174	Phosphorylation	pdb
P15559	DB03147	FAD	SER	72	Phosphorylation	pdb
P15559	DB03147	FAD	LYS	209	Acetylation	pdb
P15559	DB03147	FAD	LYS	59	Acetylation	pdb
P15559	DB03147	FAD	LYS	77	Acetylation	pdb
P15559	DB03147	FAD	LYS	61	Acetylation	pdb
P16435	DB03147	FAD	TYR	575	Phosphorylation	pdb
P16435	DB03147	FAD	HIS	299	Phosphorylation	pdb
P16435	DB03147	FAD	THR	177	Phosphorylation	pdb
P16435	DB03147	FAD	TYR	178	Phosphorylation	pdb
P16435	DB03147	FAD	TYR	455	Phosphorylation	pdb
P16435	DB03147	FAD	TYR	456	Phosphorylation	pdb
P16435	DB03147	FAD	SER	457	Phosphorylation	pdb
P16435	DB03147	FAD	SER	460	Phosphorylation	pdb
P00390	DB03147	FAD	LYS	97	Acetylation	pdb
P00390	DB03147	FAD	LYS	110	Acetylation	pdb
P00390	DB03147	FAD	TYR	158	Phosphorylation	pdb
P00390	DB03147	FAD	THR	383	Phosphorylation	pdb
P00390	DB03147	FAD	TYR	408	Phosphorylation	pdb
P00390	DB03147	FAD	THR	101	Phosphorylation	pdb
P00390	DB03147	FAD	SER	187	Phosphorylation	pdb
P00390	DB03147	FAD	CYS	107	S-nitrosylation	pdb
P00390	DB03147	FAD	CYS	377	S-nitrosylation	pdb
P00390	DB03147	FAD	THR	513	Phosphorylation	pdb
Q92506	DB03461	NAP	SER	21	Phosphorylation	pdb
Q92506	DB03461	NAP	THR	17	Phosphorylation	pdb
Q92506	DB03461	NAP	THR	207	Phosphorylation	pdb
O60218	DB03461	NAP	LYS	27	Acetylation	pdb
O60218	DB03461	NAP	LYS	263	Acetylation	pdb
O60218	DB03461	NAP	THR	20	Phosphorylation	pdb
O60218	DB03461	NAP	SER	23	Phosphorylation	pdb
O60218	DB03461	NAP	TYR	40	Phosphorylation	pdb
O60218	DB03461	NAP	TYR	47	Phosphorylation	pdb
O60218	DB03461	NAP	TYR	49	Phosphorylation	pdb
O60218	DB03461	NAP	SER	215	Phosphorylation	pdb
O60218	DB03461	NAP	SER	227	Phosphorylation	pdb
O60218	DB03461	NAP	THR	244	Phosphorylation	pdb
Q14914	DB03461	NAP	TYR	16	Phosphorylation	pdb
Q14914	DB03461	NAP	TYR	273	Phosphorylation	pdb
Q14914	DB03461	NAP	LYS	11	Acetylation	pdb
P35270	DB03461	NAP	LYS	230	Acetylation	pdb
P35270	DB03461	NAP	LYS	174	Acetylation	pdb
P35270	DB03461	NAP	SER	16	Phosphorylation	pdb
P35270	DB03461	NAP	THR	22	Phosphorylation	pdb
P35270	DB03461	NAP	SER	103	Phosphorylation	pdb
P35270	DB03461	NAP	TYR	170	Phosphorylation	pdb
P35270	DB03461	NAP	THR	13	Phosphorylation	pdb
P35270	DB03461	NAP	LYS	226	Acetylation	pdb
Q08257	DB03461	NAP	TYR	53	Phosphorylation	pdb
Q08257	DB03461	NAP	TYR	133	Phosphorylation	pdb
Q08257	DB03461	NAP	THR	135	Phosphorylation	pdb
Q08257	DB03461	NAP	TYR	137	Phosphorylation	pdb
Q08257	DB03461	NAP	SER	248	Phosphorylation	pdb
Q08257	DB03461	NAP	SER	319	Phosphorylation	pdb
Q08257	DB03461	NAP	THR	322	Phosphorylation	pdb
Q08257	DB03461	NAP	SER	158	Phosphorylation	pdb
P28845	DB03461	NAP	SER	67	Phosphorylation	pdb
P28845	DB03461	NAP	TYR	280	Phosphorylation	pdb
P28845	DB03461	NAP	TYR	284	Phosphorylation	pdb
Q6UWP2	DB03461	NAP	SER	197	Phosphorylation	pdb
Q6UWP2	DB03461	NAP	TYR	221	Phosphorylation	pdb
Q6UWP2	DB03461	NAP	SER	151	Phosphorylation	pdb
Q6UWP2	DB03461	NAP	SER	153	Phosphorylation	pdb
Q6UWP2	DB03461	NAP	THR	220	Phosphorylation	pdb
Q6UWP2	DB03461	NAP	THR	44	Phosphorylation	pdb
Q16698	DB03461	NAP	LYS	97	Acetylation	pdb
Q16698	DB03461	NAP	LYS	244	Acetylation	pdb
Q16698	DB03461	NAP	LYS	73	Acetylation	pdb
Q16698	DB03461	NAP	LYS	92	Acetylation	pdb
Q16698	DB03461	NAP	THR	65	Phosphorylation	pdb
Q16698	DB03461	NAP	THR	69	Phosphorylation	pdb
Q16698	DB03461	NAP	SER	90	Phosphorylation	pdb
Q16698	DB03461	NAP	THR	245	Phosphorylation	pdb
Q16698	DB03461	NAP	THR	76	Phosphorylation	pdb
Q16698	DB03461	NAP	THR	99	Phosphorylation	pdb
O75874	DB03461	NAP	LYS	81	Acetylation	pdb
O75874	DB03461	NAP	LYS	93	Acetylation	pdb
O75874	DB03461	NAP	THR	19	Phosphorylation	pdb
O75874	DB03461	NAP	THR	77	Phosphorylation	pdb
O75874	DB03461	NAP	SER	94	Phosphorylation	pdb
O75874	DB03461	NAP	SER	278	Phosphorylation	pdb
O75874	DB03461	NAP	SER	280	Phosphorylation	pdb
O75874	DB03461	NAP	SER	287	Phosphorylation	pdb
O75874	DB03461	NAP	SER	293	Phosphorylation	pdb
O75874	DB03461	NAP	THR	311	Phosphorylation	pdb
O75874	DB03461	NAP	THR	313	Phosphorylation	pdb
O75874	DB03461	NAP	TYR	316	Phosphorylation	pdb
O75874	DB03461	NAP	CYS	73	S-nitrosylation	pdb
O75874	DB03461	NAP	CYS	379	S-nitrosylation	pdb
O75874	DB03461	NAP	THR	292	Phosphorylation	pdb
O75874	DB03461	NAP	LYS	224	Acetylation	pdb
O75874	DB03461	NAP	TYR	208	Phosphorylation	pdb
O75874	DB03461	NAP	THR	214	Phosphorylation	pdb
O75874	DB03461	NAP	SER	261	Phosphorylation	pdb
O75874	DB03461	NAP	THR	211	Phosphorylation	pdb
O75874	DB03461	NAP	TYR	139	Phosphorylation	pdb
O75874	DB03461	NAP	TYR	391	Phosphorylation	pdb
O75874	DB03461	NAP	TYR	285	Phosphorylation	pdb
O75874	DB03461	NAP	THR	98	Phosphorylation	pdb
O75874	DB03461	NAP	SER	210	Phosphorylation	pdb
O75874	DB03461	NAP	TYR	135	Phosphorylation	pdb
P42330	DB03461	NAP	LYS	270	Acetylation	pdb
P42330	DB03461	NAP	TYR	24	Phosphorylation	pdb
P42330	DB03461	NAP	SER	51	Phosphorylation	pdb
P42330	DB03461	NAP	TYR	55	Phosphorylation	pdb
P42330	DB03461	NAP	TYR	81	Phosphorylation	pdb
P42330	DB03461	NAP	THR	82	Phosphorylation	pdb
P42330	DB03461	NAP	SER	83	Phosphorylation	pdb
P42330	DB03461	NAP	SER	118	Phosphorylation	pdb
P42330	DB03461	NAP	SER	166	Phosphorylation	pdb
P42330	DB03461	NAP	SER	221	Phosphorylation	pdb
P42330	DB03461	NAP	TYR	305	Phosphorylation	pdb
P42330	DB03461	NAP	TYR	319	Phosphorylation	pdb
P42330	DB03461	NAP	SER	217	Phosphorylation	pdb
P42330	DB03461	NAP	THR	23	Phosphorylation	pdb
P42330	DB03461	NAP	SER	308	Phosphorylation	pdb
P11413	DB03461	NAP	LYS	403	Acetylation	pdb
P11413	DB03461	NAP	LYS	497	Acetylation	pdb
P11413	DB03461	NAP	TYR	401	Phosphorylation	pdb
P11413	DB03461	NAP	THR	402	Phosphorylation	pdb
P11413	DB03461	NAP	THR	423	Phosphorylation	pdb
P11413	DB03461	NAP	TYR	424	Phosphorylation	pdb
P11413	DB03461	NAP	TYR	503	Phosphorylation	pdb
P11413	DB03461	NAP	THR	506	Phosphorylation	pdb
P11413	DB03461	NAP	TYR	507	Phosphorylation	pdb
P11413	DB03461	NAP	THR	236	Phosphorylation	pdb
P11413	DB03461	NAP	CYS	232	S-palmitoylation	pdb
P11413	DB03461	NAP	LYS	386	Acetylation	pdb
P11413	DB03461	NAP	LYS	171	Acetylation	pdb
P11413	DB03461	NAP	TYR	107	Phosphorylation	pdb
P11413	DB03461	NAP	TYR	112	Phosphorylation	pdb
P11413	DB03461	NAP	TYR	202	Phosphorylation	pdb
P11413	DB03461	NAP	TYR	249	Phosphorylation	pdb
P11413	DB03461	NAP	TYR	118	Phosphorylation	pdb
P11413	DB03461	NAP	SER	123	Phosphorylation	pdb
P11413	DB03461	NAP	SER	132	Phosphorylation	pdb
P11413	DB03461	NAP	TYR	428	Phosphorylation	pdb
Q7Z4W1	DB03461	NAP	LYS	17	Acetylation	pdb
Q7Z4W1	DB03461	NAP	ARG	21	Methylation	pdb
Q7Z4W1	DB03461	NAP	SER	38	Phosphorylation	pdb
Q7Z4W1	DB03461	NAP	THR	40	Phosphorylation	pdb
Q7Z4W1	DB03461	NAP	THR	67	Phosphorylation	pdb
Q7Z4W1	DB03461	NAP	TYR	149	Phosphorylation	pdb
Q7Z4W1	DB03461	NAP	THR	152	Phosphorylation	pdb
Q7Z4W1	DB03461	NAP	THR	180	Phosphorylation	pdb
Q7Z4W1	DB03461	NAP	SER	135	Phosphorylation	pdb
Q7Z4W1	DB03461	NAP	THR	184	Phosphorylation	pdb
Q7Z4W1	DB03461	NAP	SER	185	Phosphorylation	pdb
Q7Z4W1	DB03461	NAP	THR	190	Phosphorylation	pdb
Q7Z4W1	DB03461	NAP	SER	192	Phosphorylation	pdb
Q7Z4W1	DB03461	NAP	SER	46	Phosphorylation	pdb
Q04828	DB03461	NAP	LYS	270	Acetylation	pdb
Q04828	DB03461	NAP	THR	23	Phosphorylation	pdb
Q04828	DB03461	NAP	TYR	24	Phosphorylation	pdb
Q04828	DB03461	NAP	THR	38	Phosphorylation	pdb
Q04828	DB03461	NAP	SER	51	Phosphorylation	pdb
Q04828	DB03461	NAP	TYR	55	Phosphorylation	pdb
Q04828	DB03461	NAP	TYR	81	Phosphorylation	pdb
Q04828	DB03461	NAP	THR	82	Phosphorylation	pdb
Q04828	DB03461	NAP	SER	83	Phosphorylation	pdb
Q04828	DB03461	NAP	SER	166	Phosphorylation	pdb
Q04828	DB03461	NAP	TYR	305	Phosphorylation	pdb
Q04828	DB03461	NAP	TYR	216	Phosphorylation	pdb
Q04828	DB03461	NAP	SER	217	Phosphorylation	pdb
Q04828	DB03461	NAP	SER	221	Phosphorylation	pdb
P52895	DB03461	NAP	LYS	270	Acetylation	pdb
P52895	DB03461	NAP	THR	23	Phosphorylation	pdb
P52895	DB03461	NAP	TYR	24	Phosphorylation	pdb
P52895	DB03461	NAP	TYR	81	Phosphorylation	pdb
P52895	DB03461	NAP	THR	82	Phosphorylation	pdb
P52895	DB03461	NAP	SER	83	Phosphorylation	pdb
P52895	DB03461	NAP	TYR	305	Phosphorylation	pdb
P52895	DB03461	NAP	TYR	216	Phosphorylation	pdb
P52895	DB03461	NAP	SER	217	Phosphorylation	pdb
P52895	DB03461	NAP	SER	221	Phosphorylation	pdb
P52895	DB03461	NAP	LYS	31	Acetylation	pdb
P30043	DB03461	NAP	LYS	178	Acetylation	pdb
P30043	DB03461	NAP	THR	64	Phosphorylation	pdb
P30043	DB03461	NAP	THR	85	Phosphorylation	pdb
P30043	DB03461	NAP	SER	88	Phosphorylation	pdb
P30043	DB03461	NAP	SER	177	Phosphorylation	pdb
P30043	DB03461	NAP	SER	37	Phosphorylation	pdb
P30043	DB03461	NAP	SER	38	Phosphorylation	pdb
P30043	DB03461	NAP	THR	129	Phosphorylation	pdb
P30043	DB03461	NAP	THR	77	Phosphorylation	pdb
P30043	DB03461	NAP	THR	84	Phosphorylation	pdb
P30043	DB03461	NAP	SER	82	Phosphorylation	pdb
P30043	DB03461	NAP	SER	42	Phosphorylation	pdb
P04035	DB03461	NAP	THR	589	Phosphorylation	pdb
P04035	DB03461	NAP	SER	872	Phosphorylation	pdb
Q13423	DB03461	NAP	LYS	1070	Acetylation	pdb
Q13423	DB03461	NAP	LYS	1071	Acetylation	pdb
Q13423	DB03461	NAP	LYS	1042	Acetylation	pdb
P00374	DB03461	NAP	LYS	55	Acetylation	pdb
P00374	DB03461	NAP	SER	93	Phosphorylation	pdb
P00374	DB03461	NAP	SER	12	Phosphorylation	pdb
P00374	DB03461	NAP	SER	77	Phosphorylation	pdb
P00374	DB03461	NAP	THR	39	Phosphorylation	pdb
P00374	DB03461	NAP	LYS	156	Acetylation	pdb
P16435	DB03461	NAP	TYR	564	Phosphorylation	pdb
P16435	DB03461	NAP	TYR	604	Phosphorylation	pdb
P16435	DB03461	NAP	HIS	299	Phosphorylation	pdb
P16435	DB03461	NAP	TYR	456	Phosphorylation	pdb
P16435	DB03461	NAP	TYR	563	Phosphorylation	pdb
P16435	DB03461	NAP	SER	569	Phosphorylation	pdb
P16435	DB03461	NAP	TYR	455	Phosphorylation	pdb
P16435	DB03461	NAP	SER	457	Phosphorylation	pdb
P16435	DB03461	NAP	TYR	575	Phosphorylation	pdb
P15121	DB03461	NAP	LYS	243	Acetylation	pdb
P15121	DB03461	NAP	LYS	263	Acetylation	pdb
P15121	DB03461	NAP	LYS	22	Acetylation	pdb
P15121	DB03461	NAP	THR	20	Phosphorylation	pdb
P15121	DB03461	NAP	SER	23	Phosphorylation	pdb
P15121	DB03461	NAP	TYR	40	Phosphorylation	pdb
P15121	DB03461	NAP	TYR	49	Phosphorylation	pdb
P15121	DB03461	NAP	SER	77	Phosphorylation	pdb
P15121	DB03461	NAP	SER	211	Phosphorylation	pdb
P15121	DB03461	NAP	SER	215	Phosphorylation	pdb
P15121	DB03461	NAP	SER	264	Phosphorylation	pdb
P15121	DB03461	NAP	THR	266	Phosphorylation	pdb
P15121	DB03461	NAP	TYR	210	Phosphorylation	pdb
P15121	DB03461	NAP	THR	244	Phosphorylation	pdb
P15121	DB03461	NAP	THR	208	Phosphorylation	pdb
P15121	DB03461	NAP	SER	227	Phosphorylation	pdb
P15121	DB03461	NAP	THR	245	Phosphorylation	pdb
P15121	DB03461	NAP	CYS	299	S-nitrosylation	pdb
P15121	DB03461	NAP	TYR	108	Phosphorylation	pdb
P15121	DB03461	NAP	LYS	12	Acetylation	pdb
P15121	DB03461	NAP	SER	202	Phosphorylation	pdb
P15121	DB03461	NAP	TYR	190	Phosphorylation	pdb
P11586	DB03461	NAP	LYS	56	Acetylation	pdb
P11586	DB03461	NAP	THR	148	Phosphorylation	pdb
P11586	DB03461	NAP	THR	269	Phosphorylation	pdb
P11586	DB03461	NAP	THR	279	Phosphorylation	pdb
P11586	DB03461	NAP	SER	197	Phosphorylation	pdb
P11586	DB03461	NAP	THR	194	Phosphorylation	pdb
P11586	DB03461	NAP	THR	191	Phosphorylation	pdb
P14061	DB03461	NAP	THR	42	Phosphorylation	pdb
P02689	DB03796	PLM	TYR	20	Phosphorylation	pdb
P02689	DB03796	PLM	THR	61	Phosphorylation	pdb
P02689	DB03796	PLM	THR	126	Phosphorylation	pdb
P02689	DB03796	PLM	TYR	129	Phosphorylation	pdb
P02689	DB03796	PLM	THR	40	Phosphorylation	pdb
P02689	DB03796	PLM	SER	13	Phosphorylation	pdb
P02689	DB03796	PLM	SER	14	Phosphorylation	pdb
O43617	DB03796	PLM	CYS	68	S-palmitoylation	pdb
P10632	DB03796	PLM	SER	100	Phosphorylation	pdb
Q07869	DB03796	PLM	TYR	314	Phosphorylation	pdb
Q07869	DB03796	PLM	THR	340	Phosphorylation	pdb
Q15382	DB04137	GTP	TYR	14	Phosphorylation	pdb
Q15382	DB04137	GTP	SER	16	Phosphorylation	pdb
P20339	DB04137	GTP	SER	29	Phosphorylation	pdb
P20339	DB04137	GTP	SER	51	Phosphorylation	pdb
P20339	DB04137	GTP	TYR	82	Phosphorylation	pdb
P20339	DB04137	GTP	SER	35	Phosphorylation	pdb
P20339	DB04137	GTP	THR	52	Phosphorylation	pdb
P20339	DB04137	GTP	SER	84	Phosphorylation	pdb
P61587	DB04137	GTP	THR	145	Phosphorylation	pdb
P61587	DB04137	GTP	SER	178	Phosphorylation	pdb
P10114	DB04137	GTP	SER	11	Phosphorylation	pdb
P10114	DB04137	GTP	THR	61	Phosphorylation	pdb
P10114	DB04137	GTP	SER	17	Phosphorylation	pdb
P10114	DB04137	GTP	THR	20	Phosphorylation	pdb
P10114	DB04137	GTP	THR	27	Phosphorylation	pdb
P10114	DB04137	GTP	SER	149	Phosphorylation	pdb
P10114	DB04137	GTP	THR	58	Phosphorylation	pdb
P10114	DB04137	GTP	TYR	71	Phosphorylation	pdb
P84077	DB04137	GTP	LYS	36	Acetylation	pdb
P01112	DB04137	GTP	TYR	32	Phosphorylation	pdb
P01112	DB04137	GTP	THR	35	Phosphorylation	pdb
P01112	DB04137	GTP	TYR	40	Phosphorylation	pdb
P01112	DB04137	GTP	TYR	64	Phosphorylation	pdb
P01112	DB04137	GTP	THR	144	Phosphorylation	pdb
P01112	DB04137	GTP	SER	145	Phosphorylation	pdb
P01112	DB04137	GTP	THR	148	Phosphorylation	pdb
P01112	DB04137	GTP	CYS	118	S-nitrosylation	pdb
P01112	DB04137	GTP	CYS	80	S-nitrosylation	pdb
P40926	DB04272	CIT	LYS	239	Acetylation	pdb
P40926	DB04272	CIT	THR	170	Phosphorylation	pdb
P40926	DB04272	CIT	THR	171	Phosphorylation	pdb
P40926	DB04272	CIT	THR	235	Phosphorylation	pdb
P40926	DB04272	CIT	SER	246	Phosphorylation	pdb
P40926	DB04272	CIT	THR	248	Phosphorylation	pdb
P40926	DB04272	CIT	SER	250	Phosphorylation	pdb
Q9GZU7	DB04272	CIT	TYR	188	Phosphorylation	pdb
P15086	DB04272	CIT	SER	95	Phosphorylation	pdb
Q9HB21	DB04272	CIT	TYR	212	Phosphorylation	pdb
Q9HB21	DB04272	CIT	SER	225	Phosphorylation	pdb
Q9HB21	DB04272	CIT	SER	264	Phosphorylation	pdb
P12724	DB04272	CIT	TYR	149	Phosphorylation	pdb
P15121	DB04272	CIT	LYS	263	Acetylation	pdb
P15121	DB04272	CIT	LYS	22	Acetylation	pdb
P15121	DB04272	CIT	THR	20	Phosphorylation	pdb
P15121	DB04272	CIT	SER	23	Phosphorylation	pdb
P15121	DB04272	CIT	TYR	49	Phosphorylation	pdb
P15121	DB04272	CIT	SER	77	Phosphorylation	pdb
P15121	DB04272	CIT	SER	211	Phosphorylation	pdb
P15121	DB04272	CIT	SER	215	Phosphorylation	pdb
P15121	DB04272	CIT	TYR	210	Phosphorylation	pdb
P15121	DB04272	CIT	SER	303	Phosphorylation	pdb
P15121	DB04272	CIT	CYS	304	S-nitrosylation	pdb
P15121	DB04272	CIT	LYS	95	Acetylation	pdb
P15121	DB04272	CIT	TYR	83	Phosphorylation	pdb
P15121	DB04272	CIT	SER	98	Phosphorylation	pdb
P15121	DB04272	CIT	THR	29	Phosphorylation	pdb
P15121	DB04272	CIT	THR	96	Phosphorylation	pdb
P15121	DB04272	CIT	CYS	299	S-nitrosylation	pdb
P15121	DB04272	CIT	LYS	222	Acetylation	pdb
P15121	DB04272	CIT	LYS	222	Methylation	pdb
P15121	DB04272	CIT	THR	305	Phosphorylation	pdb
P12931	DB04272	CIT	LYS	203	Acetylation	pdb
P12931	DB04272	CIT	THR	182	Phosphorylation	pdb
P12931	DB04272	CIT	THR	183	Phosphorylation	pdb
P12931	DB04272	CIT	TYR	187	Phosphorylation	pdb
P12931	DB04272	CIT	SER	180	Phosphorylation	pdb
P12931	DB04272	CIT	SER	190	Phosphorylation	pdb
Q9Y6B6	DB04315	GDP	THR	39	Phosphorylation	pdb
Q9Y6B6	DB04315	GDP	THR	40	Phosphorylation	pdb
P49411	DB04315	GDP	THR	74	Phosphorylation	pdb
P18085	DB04315	GDP	LYS	36	Acetylation	pdb
Q15382	DB04315	GDP	TYR	14	Phosphorylation	pdb
Q15382	DB04315	GDP	SER	16	Phosphorylation	pdb
P11233	DB04315	GDP	SER	22	Phosphorylation	pdb
P11233	DB04315	GDP	TYR	43	Phosphorylation	pdb
P11233	DB04315	GDP	SER	129	Phosphorylation	pdb
O60547	DB04315	GDP	LYS	322	Acetylation	pdb
O60547	DB04315	GDP	TYR	323	Phosphorylation	pdb
O60547	DB04315	GDP	TYR	324	Phosphorylation	pdb
O60547	DB04315	GDP	THR	327	Phosphorylation	pdb
O60547	DB04315	GDP	SER	177	Phosphorylation	pdb
O60547	DB04315	GDP	TYR	84	Phosphorylation	pdb
P62491	DB04315	GDP	LYS	24	Acetylation	pdb
P62491	DB04315	GDP	LYS	24	Methylation	pdb
P62491	DB04315	GDP	SER	20	Phosphorylation	pdb
P62491	DB04315	GDP	SER	42	Phosphorylation	pdb
P62491	DB04315	GDP	THR	43	Phosphorylation	pdb
P62491	DB04315	GDP	THR	98	Phosphorylation	pdb
P62491	DB04315	GDP	SER	40	Phosphorylation	pdb
P62491	DB04315	GDP	SER	126	Phosphorylation	pdb
P62491	DB04315	GDP	TYR	80	Phosphorylation	pdb
P62491	DB04315	GDP	TYR	73	Phosphorylation	pdb
P22392	DB04315	GDP	LYS	12	Acetylation	pdb
P22392	DB04315	GDP	LYS	56	Acetylation	pdb
P22392	DB04315	GDP	LYS	66	Acetylation	pdb
P22392	DB04315	GDP	ARG	58	Methylation	pdb
P22392	DB04315	GDP	ARG	114	Methylation	pdb
P22392	DB04315	GDP	TYR	52	Phosphorylation	pdb
P22392	DB04315	GDP	THR	94	Phosphorylation	pdb
P22392	DB04315	GDP	SER	99	Phosphorylation	pdb
P22392	DB04315	GDP	SER	120	Phosphorylation	pdb
P22392	DB04315	GDP	SER	122	Phosphorylation	pdb
P22392	DB04315	GDP	SER	125	Phosphorylation	pdb
P22392	DB04315	GDP	TYR	67	Phosphorylation	pdb
P22392	DB04315	GDP	CYS	109	S-palmitoylation	pdb
P22392	DB04315	GDP	TYR	151	Phosphorylation	pdb
P22392	DB04315	GDP	LYS	128	Acetylation	pdb
P22392	DB04315	GDP	THR	7	Phosphorylation	pdb
P20339	DB04315	GDP	SER	29	Phosphorylation	pdb
P20339	DB04315	GDP	SER	51	Phosphorylation	pdb
P20339	DB04315	GDP	TYR	82	Phosphorylation	pdb
P20339	DB04315	GDP	SER	35	Phosphorylation	pdb
P20339	DB04315	GDP	THR	52	Phosphorylation	pdb
P55263	DB00131	AMP	THR	83	Phosphorylation	af
P55263	DB00131	AMP	TYR	342	Phosphorylation	af
P55263	DB00131	AMP	SER	86	Phosphorylation	af
P55263	DB00131	AMP	TYR	183	Phosphorylation	af
P55263	DB00131	AMP	THR	312	Phosphorylation	af
P55263	DB00131	AMP	SER	82	Phosphorylation	af
P55263	DB00131	AMP	CYS	353	S-nitrosylation	af
Q9NR19	DB00131	AMP	TYR	561	Phosphorylation	af
Q9NR19	DB00131	AMP	SER	659	Phosphorylation	af
Q9NR19	DB00131	AMP	THR	464	Phosphorylation	af
Q9NR19	DB00131	AMP	THR	476	Phosphorylation	af
P33121	DB00131	AMP	SER	439	Phosphorylation	af
P33121	DB00131	AMP	SER	664	Phosphorylation	af
P33121	DB00131	AMP	THR	671	Phosphorylation	af
P33121	DB00131	AMP	THR	279	Phosphorylation	af
P33121	DB00131	AMP	THR	433	Phosphorylation	af
P33121	DB00131	AMP	THR	673	Phosphorylation	af
O15439	DB00171	ATP	TYR	5	Phosphorylation	af
O15439	DB00171	ATP	SER	182	Phosphorylation	af
O15439	DB00171	ATP	THR	269	Phosphorylation	af
O15439	DB00171	ATP	SER	601	Phosphorylation	af
O15439	DB00171	ATP	THR	648	Phosphorylation	af
O15439	DB00171	ATP	THR	653	Phosphorylation	af
O15439	DB00171	ATP	SER	655	Phosphorylation	af
O15439	DB00171	ATP	SER	661	Phosphorylation	af
O15439	DB00171	ATP	SER	664	Phosphorylation	af
O15439	DB00171	ATP	THR	913	Phosphorylation	af
O15439	DB00171	ATP	THR	1130	Phosphorylation	af
O15439	DB00171	ATP	SER	665	Phosphorylation	af
O15439	DB00171	ATP	SER	687	Phosphorylation	af
O15439	DB00171	ATP	THR	1227	Phosphorylation	af
O15439	DB00171	ATP	THR	281	Phosphorylation	af
O15439	DB00171	ATP	SER	563	Phosphorylation	af
O15439	DB00171	ATP	SER	570	Phosphorylation	af
O15439	DB00171	ATP	SER	638	Phosphorylation	af
O15439	DB00171	ATP	SER	657	Phosphorylation	af
O15439	DB00171	ATP	SER	658	Phosphorylation	af
O15439	DB00171	ATP	THR	685	Phosphorylation	af
P36896	DB00171	ATP	TYR	380	Phosphorylation	af
Q16671	DB00171	ATP	SER	236	Phosphorylation	af
O43681	DB00171	ATP	LYS	330	Acetylation	af
O43681	DB00171	ATP	LYS	45	Acetylation	af
O95342	DB00171	ATP	THR	586	Phosphorylation	af
O95342	DB00171	ATP	SER	587	Phosphorylation	af
O95342	DB00171	ATP	SER	593	Phosphorylation	af
O95342	DB00171	ATP	SER	686	Phosphorylation	af
O95342	DB00171	ATP	SER	690	Phosphorylation	af
O95342	DB00171	ATP	SER	694	Phosphorylation	af
O95342	DB00171	ATP	SER	701	Phosphorylation	af
O95342	DB00171	ATP	SER	704	Phosphorylation	af
O95342	DB00171	ATP	THR	858	Phosphorylation	af
O95342	DB00171	ATP	SER	1214	Phosphorylation	af
O95342	DB00171	ATP	SER	1217	Phosphorylation	af
O95342	DB00171	ATP	SER	1114	Phosphorylation	af
O95342	DB00171	ATP	THR	1121	Phosphorylation	af
O95342	DB00171	ATP	SER	1122	Phosphorylation	af
O95342	DB00171	ATP	SER	286	Phosphorylation	af
O95342	DB00171	ATP	SER	287	Phosphorylation	af
O95342	DB00171	ATP	TYR	687	Phosphorylation	af
O95342	DB00171	ATP	TYR	705	Phosphorylation	af
O95255	DB00171	ATP	THR	491	Phosphorylation	af
O95255	DB00171	ATP	SER	492	Phosphorylation	af
O95255	DB00171	ATP	SER	681	Phosphorylation	af
O95255	DB00171	ATP	SER	1310	Phosphorylation	af
O95255	DB00171	ATP	THR	1135	Phosphorylation	af
O95255	DB00171	ATP	THR	1436	Phosphorylation	af
O95255	DB00171	ATP	SER	493	Phosphorylation	af
O95255	DB00171	ATP	SER	762	Phosphorylation	af
Q04771	DB00171	ATP	TYR	252	Phosphorylation	af
Q04771	DB00171	ATP	TYR	381	Phosphorylation	af
Q9NUB1	DB00171	ATP	LYS	642	Acetylation	af
Q9NUB1	DB00171	ATP	TYR	521	Phosphorylation	af
Q9NUB1	DB00171	ATP	TYR	542	Phosphorylation	af
Q9NUB1	DB00171	ATP	TYR	525	Phosphorylation	af
Q9NUB1	DB00171	ATP	THR	531	Phosphorylation	af
Q9NUB1	DB00171	ATP	TYR	58	Phosphorylation	af
P00966	DB00171	ATP	LYS	121	Acetylation	af
P00966	DB00171	ATP	THR	91	Phosphorylation	af
P00966	DB00171	ATP	THR	119	Phosphorylation	af
P00966	DB00171	ATP	SER	180	Phosphorylation	af
P00966	DB00171	ATP	SER	115	Phosphorylation	af
P00966	DB00171	ATP	THR	17	Phosphorylation	af
P00966	DB00171	ATP	SER	18	Phosphorylation	af
P00966	DB00171	ATP	TYR	190	Phosphorylation	af
P00966	DB00171	ATP	CYS	97	S-nitrosylation	af
Q9Y4W6	DB00171	ATP	LYS	306	Acetylation	af
Q9Y4W6	DB00171	ATP	LYS	308	Acetylation	af
Q9Y4W6	DB00171	ATP	THR	352	Phosphorylation	af
Q9Y4W6	DB00171	ATP	THR	770	Phosphorylation	af
Q9Y4W6	DB00171	ATP	THR	443	Phosphorylation	af
Q9Y4W6	DB00171	ATP	THR	453	Phosphorylation	af
Q9Y4W6	DB00171	ATP	SER	485	Phosphorylation	af
P37023	DB00171	ATP	TYR	375	Phosphorylation	af
Q9UM73	DB00171	ATP	TYR	1131	Phosphorylation	af
Q9UM73	DB00171	ATP	TYR	1507	Phosphorylation	af
Q9UM73	DB00171	ATP	SER	1509	Phosphorylation	af
Q9UM73	DB00171	ATP	SER	1206	Phosphorylation	af
Q9UM73	DB00171	ATP	THR	1512	Phosphorylation	af
P42684	DB00171	ATP	LYS	320	Acetylation	af
P42684	DB00171	ATP	TYR	299	Phosphorylation	af
P42684	DB00171	ATP	TYR	303	Phosphorylation	af
P42684	DB00171	ATP	THR	313	Phosphorylation	af
P42684	DB00171	ATP	SER	781	Phosphorylation	af
P42684	DB00171	ATP	SER	783	Phosphorylation	af
P42684	DB00171	ATP	THR	784	Phosphorylation	af
P42684	DB00171	ATP	THR	361	Phosphorylation	af
P42684	DB00171	ATP	TYR	363	Phosphorylation	af
P42684	DB00171	ATP	TYR	366	Phosphorylation	af
P42684	DB00171	ATP	TYR	372	Phosphorylation	af
P42684	DB00171	ATP	SER	785	Phosphorylation	af
P10398	DB00171	ATP	THR	318	Phosphorylation	af
P10398	DB00171	ATP	SER	320	Phosphorylation	af
P10398	DB00171	ATP	THR	323	Phosphorylation	af
P10398	DB00171	ATP	SER	432	Phosphorylation	af
P31749	DB00171	ATP	TYR	176	Phosphorylation	af
P31749	DB00171	ATP	THR	211	Phosphorylation	af
P31749	DB00171	ATP	THR	291	Phosphorylation	af
P31749	DB00171	ATP	THR	312	Phosphorylation	af
P31749	DB00171	ATP	TYR	437	Phosphorylation	af
P31749	DB00171	ATP	THR	443	Phosphorylation	af
P31749	DB00171	ATP	CYS	296	S-nitrosylation	af
P31749	DB00171	ATP	CYS	310	S-nitrosylation	af
Q07912	DB00171	ATP	SER	136	Phosphorylation	af
Q07912	DB00171	ATP	TYR	193	Phosphorylation	af
Q07912	DB00171	ATP	THR	205	Phosphorylation	af
Q07912	DB00171	ATP	SER	212	Phosphorylation	af
P25098	DB00171	ATP	LYS	344	Acetylation	af
P25098	DB00171	ATP	TYR	13	Phosphorylation	af
P25098	DB00171	ATP	SER	350	Phosphorylation	af
P25098	DB00171	ATP	THR	353	Phosphorylation	af
P00519	DB00171	ATP	LYS	274	Acetylation	af
P00519	DB00171	ATP	TYR	253	Phosphorylation	af
P00519	DB00171	ATP	TYR	257	Phosphorylation	af
P00519	DB00171	ATP	THR	267	Phosphorylation	af
P00519	DB00171	ATP	TYR	320	Phosphorylation	af
Q92887	DB00171	ATP	LYS	298	Acetylation	af
Q92887	DB00171	ATP	THR	723	Phosphorylation	af
Q92887	DB00171	ATP	TYR	885	Phosphorylation	af
Q92887	DB00171	ATP	SER	900	Phosphorylation	af
Q92887	DB00171	ATP	THR	902	Phosphorylation	af
Q92887	DB00171	ATP	SER	930	Phosphorylation	af
Q92887	DB00171	ATP	SER	1153	Phosphorylation	af
Q92887	DB00171	ATP	SER	1438	Phosphorylation	af
Q92887	DB00171	ATP	SER	507	Phosphorylation	af
Q92887	DB00171	ATP	SER	1388	Phosphorylation	af
Q92887	DB00171	ATP	SER	1390	Phosphorylation	af
Q92887	DB00171	ATP	SER	889	Phosphorylation	af
Q92887	DB00171	ATP	SER	890	Phosphorylation	af
Q96Q40	DB00171	ATP	TYR	114	Phosphorylation	af
Q96Q40	DB00171	ATP	TYR	118	Phosphorylation	af
Q96Q40	DB00171	ATP	SER	113	Phosphorylation	af
O60706	DB00171	ATP	THR	771	Phosphorylation	af
O60706	DB00171	ATP	TYR	1321	Phosphorylation	af
O60706	DB00171	ATP	SER	1350	Phosphorylation	af
O60706	DB00171	ATP	SER	1378	Phosphorylation	af
O60706	DB00171	ATP	THR	1499	Phosphorylation	af
O60706	DB00171	ATP	SER	1387	Phosphorylation	af
O60706	DB00171	ATP	SER	1390	Phosphorylation	af
P35626	DB00171	ATP	SER	350	Phosphorylation	af
P35626	DB00171	ATP	THR	353	Phosphorylation	af
P35626	DB00171	ATP	TYR	13	Phosphorylation	af
Q9NR19	DB00171	ATP	THR	411	Phosphorylation	af
Q9NR19	DB00171	ATP	TYR	561	Phosphorylation	af
Q9NR19	DB00171	ATP	SER	659	Phosphorylation	af
Q9NR19	DB00171	ATP	THR	464	Phosphorylation	af
Q9NR19	DB00171	ATP	THR	476	Phosphorylation	af
Q08828	DB00171	ATP	TYR	416	Phosphorylation	af
Q08828	DB00171	ATP	SER	924	Phosphorylation	af
Q08828	DB00171	ATP	TYR	926	Phosphorylation	af
Q08828	DB00171	ATP	SER	1011	Phosphorylation	af
Q08828	DB00171	ATP	THR	1012	Phosphorylation	af
Q08828	DB00171	ATP	TYR	354	Phosphorylation	af
Q08828	DB00171	ATP	TYR	355	Phosphorylation	af
Q08828	DB00171	ATP	TYR	996	Phosphorylation	af
P33121	DB00171	ATP	TYR	188	Phosphorylation	af
P33121	DB00171	ATP	SER	439	Phosphorylation	af
P33121	DB00171	ATP	THR	671	Phosphorylation	af
P33121	DB00171	ATP	THR	279	Phosphorylation	af
P33121	DB00171	ATP	THR	433	Phosphorylation	af
P33121	DB00171	ATP	SER	61	Phosphorylation	af
P33121	DB00171	ATP	THR	673	Phosphorylation	af
Q9UDR5	DB02338	NDP	LYS	535	Acetylation	af
Q9UDR5	DB02338	NDP	SER	492	Phosphorylation	af
Q9UDR5	DB02338	NDP	TYR	556	Phosphorylation	af
Q9UDR5	DB02338	NDP	THR	878	Phosphorylation	af
Q9UDR5	DB02338	NDP	THR	575	Phosphorylation	af
Q9UDR5	DB02338	NDP	SER	577	Phosphorylation	af
Q9UDR5	DB02338	NDP	TYR	578	Phosphorylation	af
Q9UDR5	DB02338	NDP	SER	488	Phosphorylation	af
Q9UDR5	DB02338	NDP	SER	530	Phosphorylation	af
Q9UDR5	DB02338	NDP	THR	580	Phosphorylation	af
Q9UDR5	DB02338	NDP	THR	873	Phosphorylation	af
Q12882	DB02338	NDP	SER	392	Phosphorylation	af
Q12882	DB02338	NDP	SER	227	Phosphorylation	af
P29475	DB03147	FAD	THR	1106	Phosphorylation	af
P29475	DB03147	FAD	THR	1107	Phosphorylation	af
Q15067	DB03147	FAD	LYS	229	Acetylation	af
Q15067	DB03147	FAD	LYS	241	Acetylation	af
Q15067	DB03147	FAD	LYS	313	Acetylation	af
Q15067	DB03147	FAD	SER	167	Phosphorylation	af
Q15067	DB03147	FAD	TYR	232	Phosphorylation	af
Q15067	DB03147	FAD	TYR	629	Phosphorylation	af
P22570	DB03147	FAD	LYS	239	Acetylation	af
P22570	DB03147	FAD	SER	310	Phosphorylation	af
P22570	DB03147	FAD	SER	317	Phosphorylation	af
P22570	DB03147	FAD	THR	285	Phosphorylation	af
Q9UHQ9	DB03147	FAD	LYS	167	Acetylation	af
Q9UHQ9	DB03147	FAD	THR	56	Phosphorylation	af
Q9UHQ9	DB03147	FAD	TYR	84	Phosphorylation	af
Q9UHQ9	DB03147	FAD	THR	99	Phosphorylation	af
Q9UHQ9	DB03147	FAD	SER	150	Phosphorylation	af
Q9UHQ9	DB03147	FAD	THR	186	Phosphorylation	af
Q9UHQ9	DB03147	FAD	THR	189	Phosphorylation	af
Q9UHQ9	DB03147	FAD	THR	258	Phosphorylation	af
Q9UHQ9	DB03147	FAD	THR	102	Phosphorylation	af
Q9UHQ9	DB03147	FAD	THR	242	Phosphorylation	af
Q9UHQ9	DB03147	FAD	THR	55	Phosphorylation	af
Q9UHQ9	DB03147	FAD	SER	58	Phosphorylation	af
Q9UHQ9	DB03147	FAD	THR	61	Phosphorylation	af
Q9UHQ9	DB03147	FAD	SER	86	Phosphorylation	af
Q9UHQ9	DB03147	FAD	SER	92	Phosphorylation	af
Q9UHQ9	DB03147	FAD	TYR	98	Phosphorylation	af
Q12882	DB03147	FAD	LYS	315	Acetylation	af
Q12882	DB03147	FAD	SER	260	Phosphorylation	af
Q12882	DB03147	FAD	SER	262	Phosphorylation	af
Q12882	DB03147	FAD	SER	905	Phosphorylation	af
Q12882	DB03147	FAD	SER	326	Phosphorylation	af
Q12882	DB03147	FAD	SER	201	Phosphorylation	af
Q12882	DB03147	FAD	TYR	222	Phosphorylation	af
Q12882	DB03147	FAD	SER	227	Phosphorylation	af
Q12882	DB03147	FAD	THR	228	Phosphorylation	af
Q12882	DB03147	FAD	SER	229	Phosphorylation	af
Q12882	DB03147	FAD	SER	330	Phosphorylation	af
P40925	DB03461	NAP	LYS	73	Acetylation	af
P40925	DB03461	NAP	LYS	107	Acetylation	af
P40925	DB03461	NAP	LYS	110	Acetylation	af
P40925	DB03461	NAP	LYS	248	Acetylation	af
P40925	DB03461	NAP	LYS	110	Methylation	af
P40925	DB03461	NAP	ARG	230	Methylation	af
P40925	DB03461	NAP	THR	71	Phosphorylation	af
P40925	DB03461	NAP	SER	89	Phosphorylation	af
P40925	DB03461	NAP	SER	111	Phosphorylation	af
P40925	DB03461	NAP	SER	188	Phosphorylation	af
P40925	DB03461	NAP	SER	241	Phosphorylation	af
P40925	DB03461	NAP	SER	242	Phosphorylation	af
P40925	DB03461	NAP	SER	245	Phosphorylation	af
P40925	DB03461	NAP	THR	135	Phosphorylation	af
P40925	DB03461	NAP	SER	153	Phosphorylation	af
P40925	DB03461	NAP	THR	44	Phosphorylation	af
P40925	DB03461	NAP	CYS	137	S-nitrosylation	af
P40925	DB03461	NAP	CYS	154	S-nitrosylation	af
P40925	DB03461	NAP	CYS	137	S-palmitoylation	af
P29475	DB03461	NAP	LYS	1326	Acetylation	af
P48163	DB03461	NAP	SER	336	Phosphorylation	af
P48163	DB03461	NAP	SER	346	Phosphorylation	af
P14550	DB03461	NAP	LYS	13	Acetylation	af
P14550	DB03461	NAP	LYS	23	Acetylation	af
P14550	DB03461	NAP	LYS	263	Acetylation	af
P14550	DB03461	NAP	TYR	50	Phosphorylation	af
P14550	DB03461	NAP	SER	162	Phosphorylation	af
P14550	DB03461	NAP	THR	208	Phosphorylation	af
P14550	DB03461	NAP	TYR	210	Phosphorylation	af
P14550	DB03461	NAP	SER	211	Phosphorylation	af
P14550	DB03461	NAP	SER	215	Phosphorylation	af
P14550	DB03461	NAP	SER	216	Phosphorylation	af
P14550	DB03461	NAP	SER	268	Phosphorylation	af
P14550	DB03461	NAP	THR	21	Phosphorylation	af
P14550	DB03461	NAP	SER	24	Phosphorylation	af
P14550	DB03461	NAP	THR	266	Phosphorylation	af
P14550	DB03461	NAP	TYR	298	Phosphorylation	af
P14550	DB03461	NAP	SER	79	Phosphorylation	af
P00325	DB03461	NAP	LYS	367	Acetylation	af
P00325	DB03461	NAP	TYR	111	Phosphorylation	af
P00325	DB03461	NAP	TYR	320	Phosphorylation	af
P00325	DB03461	NAP	SER	365	Phosphorylation	af
P00325	DB03461	NAP	SER	55	Phosphorylation	af
P0CG22	DB03461	NAP	LYS	219	Acetylation	af
P22570	DB03461	NAP	LYS	239	Acetylation	af
P22570	DB03461	NAP	SER	310	Phosphorylation	af
P00367	DB04137	GTP	LYS	346	Acetylation	af
P00367	DB04137	GTP	LYS	503	Acetylation	af
P00367	DB04137	GTP	SER	508	Phosphorylation	af
P00367	DB04137	GTP	SER	316	Phosphorylation	af
P00367	DB04137	GTP	SER	501	Phosphorylation	af
P16118	DB04137	GTP	THR	133	Phosphorylation	af
P16118	DB04137	GTP	TYR	227	Phosphorylation	af
P16118	DB04137	GTP	TYR	243	Phosphorylation	af
Q8N142	DB04137	GTP	SER	449	Phosphorylation	af
Q8N142	DB04137	GTP	SER	452	Phosphorylation	af
Q8N142	DB04137	GTP	THR	332	Phosphorylation	af
Q9NWZ5	DB04137	GTP	TYR	529	Phosphorylation	af
P41091	DB04315	GDP	LYS	59	Acetylation	af
P41091	DB04315	GDP	LYS	70	Acetylation	af
P41091	DB04315	GDP	LYS	80	Acetylation	af
P41091	DB04315	GDP	LYS	266	Acetylation	af
P41091	DB04315	GDP	LYS	275	Acetylation	af
P41091	DB04315	GDP	SER	55	Phosphorylation	af
P41091	DB04315	GDP	THR	56	Phosphorylation	af
P41091	DB04315	GDP	THR	66	Phosphorylation	af
P41091	DB04315	GDP	SER	104	Phosphorylation	af
P41091	DB04315	GDP	TYR	238	Phosphorylation	af
P41091	DB04315	GDP	SER	107	Phosphorylation	af
P41091	DB04315	GDP	TYR	83	Phosphorylation	af
P41091	DB04315	GDP	CYS	236	S-nitrosylation	af
Q7Z2Z2	DB04315	GDP	LYS	53	Acetylation	af
Q7Z2Z2	DB04315	GDP	SER	47	Phosphorylation	af
Q7Z2Z2	DB04315	GDP	SER	48	Phosphorylation	af
Q7Z2Z2	DB04315	GDP	THR	69	Phosphorylation	af
P13639	DB04315	GDP	LYS	42	Acetylation	af
P13639	DB04315	GDP	LYS	337	Acetylation	af
P13639	DB04315	GDP	LYS	445	Acetylation	af
P13639	DB04315	GDP	LYS	32	Acetylation	af
P13639	DB04315	GDP	LYS	159	Acetylation	af
P13639	DB04315	GDP	LYS	333	Acetylation	af
P13639	DB04315	GDP	LYS	445	Methylation	af
P13639	DB04315	GDP	LYS	525	Methylation	af
P13639	DB04315	GDP	SER	23	Phosphorylation	af
P13639	DB04315	GDP	SER	38	Phosphorylation	af
P13639	DB04315	GDP	SER	48	Phosphorylation	af
P13639	DB04315	GDP	THR	54	Phosphorylation	af
P13639	DB04315	GDP	THR	57	Phosphorylation	af
P13639	DB04315	GDP	THR	59	Phosphorylation	af
P13639	DB04315	GDP	TYR	443	Phosphorylation	af
P13639	DB04315	GDP	SER	33	Phosphorylation	af
P13639	DB04315	GDP	THR	34	Phosphorylation	af
P13639	DB04315	GDP	THR	36	Phosphorylation	af
P13639	DB04315	GDP	CYS	41	S-nitrosylation	af
P13639	DB04315	GDP	CYS	67	S-nitrosylation	af
P11488	DB04315	GDP	LYS	31	Acetylation	af
P11488	DB04315	GDP	SER	40	Phosphorylation	af
P11488	DB04315	GDP	SER	202	Phosphorylation	af
P11488	DB04315	GDP	THR	323	Phosphorylation	af
P11488	DB04315	GDP	SER	43	Phosphorylation	af
P11488	DB04315	GDP	THR	44	Phosphorylation	af
P15170	DB04315	GDP	LYS	108	Acetylation	af
P15170	DB04315	GDP	SER	262	Phosphorylation	af
P15170	DB04315	GDP	TYR	109	Phosphorylation	af
P15170	DB04315	GDP	THR	89	Phosphorylation	af
P15170	DB04315	GDP	THR	129	Phosphorylation	af
P15170	DB04315	GDP	SER	124	Phosphorylation	af
P15170	DB04315	GDP	SER	88	Phosphorylation	af
P15170	DB04315	GDP	TYR	96	Phosphorylation	af
P68104	DB04315	GDP	LYS	30	Acetylation	af
P68104	DB04315	GDP	LYS	55	Acetylation	af
P68104	DB04315	GDP	LYS	84	Acetylation	af
P68104	DB04315	GDP	LYS	146	Acetylation	af
P68104	DB04315	GDP	LYS	212	Acetylation	af
P68104	DB04315	GDP	LYS	154	Acetylation	af
P68104	DB04315	GDP	LYS	55	Methylation	af
P68104	DB04315	GDP	LYS	84	Methylation	af
P68104	DB04315	GDP	LYS	51	Methylation	af
P68104	DB04315	GDP	SER	21	Phosphorylation	af
P68104	DB04315	GDP	THR	22	Phosphorylation	af
P68104	DB04315	GDP	THR	23	Phosphorylation	af
P68104	DB04315	GDP	THR	24	Phosphorylation	af
P68104	DB04315	GDP	TYR	29	Phosphorylation	af
P68104	DB04315	GDP	TYR	56	Phosphorylation	af
P68104	DB04315	GDP	SER	76	Phosphorylation	af
P68104	DB04315	GDP	THR	82	Phosphorylation	af
P68104	DB04315	GDP	TYR	85	Phosphorylation	af
P68104	DB04315	GDP	THR	88	Phosphorylation	af
P68104	DB04315	GDP	THR	106	Phosphorylation	af
P68104	DB04315	GDP	SER	157	Phosphorylation	af
P68104	DB04315	GDP	THR	158	Phosphorylation	af
P68104	DB04315	GDP	TYR	162	Phosphorylation	af
P68104	DB04315	GDP	SER	163	Phosphorylation	af
P68104	DB04315	GDP	TYR	167	Phosphorylation	af
P68104	DB04315	GDP	SER	224	Phosphorylation	af
P68104	DB04315	GDP	THR	226	Phosphorylation	af
P68104	DB04315	GDP	THR	227	Phosphorylation	af
P68104	DB04315	GDP	SER	53	Phosphorylation	af
P68104	DB04315	GDP	SER	83	Phosphorylation	af
P68104	DB04315	GDP	SER	18	Phosphorylation	af
P68104	DB04315	GDP	CYS	111	S-nitrosylation	af
P68104	DB04315	GDP	CYS	234	S-nitrosylation	af
P40616	DB04315	GDP	LYS	157	Acetylation	af
P40616	DB04315	GDP	THR	72	Phosphorylation	af
P40616	DB04315	GDP	SER	73	Phosphorylation	af
P51149	DB04315	GDP	LYS	31	Acetylation	af
P51149	DB04315	GDP	LYS	32	Acetylation	af
P51149	DB04315	GDP	LYS	48	Acetylation	af
P51149	DB04315	GDP	ARG	55	Methylation	af
P51149	DB04315	GDP	ARG	132	Methylation	af
P51149	DB04315	GDP	SER	17	Phosphorylation	af
P51149	DB04315	GDP	THR	40	Phosphorylation	af
P51149	DB04315	GDP	SER	72	Phosphorylation	af
P51149	DB04315	GDP	THR	168	Phosphorylation	af
P51149	DB04315	GDP	THR	178	Phosphorylation	af
P51149	DB04315	GDP	SER	34	Phosphorylation	af
P51149	DB04315	GDP	THR	64	Phosphorylation	af
P51149	DB04315	GDP	TYR	151	Phosphorylation	af
P51149	DB04315	GDP	THR	154	Phosphorylation	af
P51149	DB04315	GDP	SER	155	Phosphorylation	af
P51149	DB04315	GDP	THR	58	Phosphorylation	af
P51149	DB04315	GDP	THR	98	Phosphorylation	af
Q08188	DB04315	GDP	LYS	497	Acetylation	af
P15531	DB04315	GDP	LYS	12	Acetylation	af
P15531	DB04315	GDP	LYS	56	Acetylation	af
P15531	DB04315	GDP	ARG	58	Methylation	af
P15531	DB04315	GDP	TYR	52	Phosphorylation	af
P15531	DB04315	GDP	THR	94	Phosphorylation	af
P15531	DB04315	GDP	SER	99	Phosphorylation	af
P15531	DB04315	GDP	SER	120	Phosphorylation	af
P15531	DB04315	GDP	SER	122	Phosphorylation	af
P15531	DB04315	GDP	SER	125	Phosphorylation	af
P15531	DB04315	GDP	CYS	109	S-palmitoylation	af
Q92930	DB04315	GDP	LYS	3	Acetylation	af
Q92930	DB04315	GDP	THR	4	Phosphorylation	af
Q92930	DB04315	GDP	TYR	5	Phosphorylation	af
Q92930	DB04315	GDP	TYR	7	Phosphorylation	af
Q92930	DB04315	GDP	SER	17	Phosphorylation	af
Q92930	DB04315	GDP	THR	72	Phosphorylation	af
Q92930	DB04315	GDP	TYR	77	Phosphorylation	af
Q92930	DB04315	GDP	THR	164	Phosphorylation	af
Q92930	DB04315	GDP	THR	49	Phosphorylation	af
Q92930	DB04315	GDP	THR	64	Phosphorylation	af
Q92930	DB04315	GDP	THR	74	Phosphorylation	af
P36405	DB04315	GDP	THR	31	Phosphorylation	af
P36405	DB04315	GDP	THR	32	Phosphorylation	af
P36405	DB04315	GDP	THR	46	Phosphorylation	af
P36405	DB04315	GDP	SER	55	Phosphorylation	af
P36405	DB04315	GDP	SER	58	Phosphorylation	af
P36405	DB04315	GDP	THR	48	Phosphorylation	af
P36405	DB04315	GDP	SER	43	Phosphorylation	af
Q6NXR0	DB04315	GDP	THR	60	Phosphorylation	af
Q6NXR0	DB04315	GDP	SER	63	Phosphorylation	af
Q6NXR0	DB04315	GDP	SER	68	Phosphorylation	af
Q6NXR0	DB04315	GDP	SER	69	Phosphorylation	af
Q8N142	DB04315	GDP	SER	449	Phosphorylation	af
Q8N142	DB04315	GDP	SER	452	Phosphorylation	af
Q8N142	DB04315	GDP	THR	332	Phosphorylation	af
